apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: rook-ceph
  namespace: argocd
spec:
  syncPolicy:
    automated:
      selfHeal: true
      prune: true
    syncOptions:
      - CreateNamespace=true
  project: default
  sources:
    - repoURL: https://github.com/rook/rook.git
      targetRevision: v1.15.5
      path: deploy/examples
      directory:
        include: "crds.yaml"
    - repoURL: https://github.com/rook/rook.git
      targetRevision: v1.15.5
      path: deploy/examples
      directory:
        include: "common.yaml"
    - repoURL: https://github.com/rook/rook.git
      targetRevision: v1.15.5
      path: deploy/examples
      directory:
        include: "operator.yaml"
    - repoURL: https://github.com/rook/rook.git
      targetRevision: v1.15.5
      path: deploy/examples
      directory:
        include: "cluster-test.yaml"
  destination:
    server: https://kubernetes.default.svc
    namespace: rook-ceph
